#This is the config file for dmProxy. copy it to /etc/ befor performing the rest of the configuration
#This is the folder where the mails are spooled for editing. 
INSPECT_DIR=/var/spool/filter
#Your sendmail command location. a `whareis sendmail` should give you the path
SENDMAIL=/usr/sbin/sendmail
#Your preffered way of using the Link. HTTP or HTTPS
HTTP="https" #Change it with what suites you. HTTP or HTTPS
#Your Domain Goes Here
DOMAIN="" #Your domain goes here
#Your PostgreSQL password
export PGPASSWORD="" #Put your Postgres Password Here
#Your Database Host IP or Hostname
dbHost="" #Put your PostgreSQL Hostname or IP here
#Your Database name. this mostlikely should be discourse
dbName="" #And DB Name Goes here
#Your DB user. Its recomended you create a new readonly DB user for this task
dbUser="" #Finally the db user
